<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    *{
        margin: 0;
        font-family: Arial;
        border: border-box;
    }
    .navbar{
        height: 60px;
        background-color: #0f1111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .nav-logo{
        height: 50px;
        width: 100px;
    }
    .logo{
        background-image: url(amazon_logo.png);
        background-size: cover;
        height: 50px;
        width: 100%;
    }
    .border{
        border: 2px solid transparent;
    }
    .border:hover{
        border: 2px solid white;
    }
    /* box2 */
    .add-first{
        color: #cccccc;
        font-size: 0.85rem;
    }
    .add-second{
        font-size: 1rem;
    }
    .add-icon{
        display: flex;
        align-items: center;
    }
    /* box3 */
    .nav-search{
        display: flex;
        justify-content: space-evenly;
        background-color: pink;
        width: 620px;
        height: 40px;
        border-radius: 4px;
    }
    .search-select{
        background-color: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
    }
    .search-input{
        width: 100%;
        font-size: 1rem;
        border: none;
    }
    .search-icon{
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color: #febd68;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color:  #0f1111;
    }
    .nav-search:hover{
        border: 2px solid orange;
    }
    /* box4 */
    span{
        font-size: 0.7rem;
    }
    .nav-second{
        font-size: 0.85rem;
        font-weight: 700;
    }
    /* box6 */
    .nav-cart i{
        font-size: 30px;
    }
    .nav-cart{
        font-size: 0.85rem;
        font-weight: 700;
    }
    /* panel */
    .panel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        /* justify-content: space-evenly; */
    }
    .panel-ops p{
        display: inline;
        margin: 15px;
    }
    .panel-ops{
        width: 70%;
        font-size: 0.85rem;
    }
    .panel-deals{
        font-size: 0.9rem;
    }
    /* hero-secton */
    .hero-secton{
        background-image: url(hero_image.jpg);
        background-size: cover;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .hero-msg{
          background-color: white;
          color: black;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.85rem;
          width: 80%;
    }
    .hero-msg a{
        color: #007185;
    
    }
    /* shop-secton */
    .shop-secton{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
    }
    .box{
        /* border: 2px solid black; */
        height: 400px;
        width: 20%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
        /* display: flex; */
        /* flex-wrap: wrap; */
    }
    .box-img{
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .box-content{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    /* foot-panel */
    footer{
        margin-top: 15px;
    }
    .foot-panel1{
        background-color: #374751;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }
    .foot-panel2{
        background-color: #222f3d;
        color: white;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    ul a {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
    }
    .foot-panel3{
        background-color:  #374751;
        color: white;
        border-top: 0.5px solid white;
        height: 68px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{
        background-image: url(amazon_logo.png);
        background-size: cover;
        height: 50px;
        width: 100px;
    }
    .foot-panel4{
        background-color: #0f1111;
        color: white;
        display: flex;
        height: 100px;
        font-size: 0.7rem;
        text-align: center;
        /* justify-content: center;
        align-items: center; */
    }
    .pages{
        padding-top: 25px;
    }
    .copyright{
        padding-top: 25px;
    }
</style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
                <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-second">India</p>
                    </div>
                </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="nav-singin border">
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-second">Account & Lists</p>
                </div>
                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-second">& Orders</p>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registy</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>
    </header>
    <div class="hero-secton">
        <div class="hero-msg">
            <p>You are in amazon.com millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>Pankaj Yadav
1:35 PM
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    color: white;
}
.container{
    max: width 100px;
    background-color: black;
    margin: auto;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav ul li{
    display: inline-block;
    list-style: none;
}
.nav ul li a {
    text-decoration: none;
    margin-right:50px;
    font-size: large;
}
i{
    font-size: 20px;
    margin-right: 20px;
}

.logo img{
    width:60px;
    height:60px;
.logo img{
    width:60px;
    height:60px;
    /* border:2px solid red; */
    margin-top:5px;
}
.nav ul input {
    position: relative;
}
.nav ul i{
 position: absolute;
 margin-right:50px;
}
Pankaj Yadav
1:36 PM
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing</title>
    <link rel="stylesheet" href="Designing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
   <div class="navb
<div class="container">
   <div class="navbar">
<div class="logo">
<img src="../image/download.jpeg">
</div>
<div class="nav">
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact us</a></li>
    <li><a href="">Address</a></li>
    <i class="fa-solid fa-bag-shopping"></i>
    <input type="text" placeholder="search.in">
<!-- <button>Search</button>  -->
  <i class="fa-solid fa-magnifying-glass"></i>
    
</ul>
</div>
   </div>
    </div>
</body>
</htm
zxe-yhfy-gcw
    </div>
    <div class="shop-secton">
        <div class="box">
        <div class="box-content">
            <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
        <p>Shop now</p>
        </div>
    </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Phone & Accesaries</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>Shop now</p>
            <!-- <div class="box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');">
                <p>Shop now</p>
                </div>
            </div>
            </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box6_image.jpg');">
                    <p>Shop now</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box7_image.jpg');">
                    <p>Shop now</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box8_image.jpg');">
                    <p>Shop now</p>
                    </div> -->
            </div> 
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon bussiness</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with points</a>
                <a>Reload Your Balace</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Return & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assitant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing</title>
    <link rel="stylesheet" href="Designing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
   <div class="navb
<div class="container">
   <div class="navbar">
<div class="logo">
<img src="../image/download.jpeg">
</div>
<div class="nav">
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact us</a></li>
    <li><a href="">Address</a></li>
    <i class="fa-solid fa-bag-shopping"></i>
    <input type="text" placeholder="search.in">
<!-- <button>Search</button>  -->
  <i class="fa-solid fa-magnifying-glass"></i>
    
</ul>
</div>
   </div>
    </div>
</body>
</htm
zxe-yhfy-gcw